/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Inventario © All Rights Reserved.',
  'general.de': 'of',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  'user.codigo': 'Code',

  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.default': 'Default',
  'menu.analytics': 'Analytics',
  'menu.ecommerce': 'Ecommerce',
  'menu.content': 'Content',
  'menu.pages': 'Pages',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.applications': 'Applications',
  'menu.todo': 'To-do List',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.ui': 'UI',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Form Validations',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.menu': 'Menu',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.mailing': 'Mailing',
  'menu.invoice': 'Invoice',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',
  'menu.lista-marcas': 'Brand',
  'menu.lista-proveedores': 'Provider',
  'menu.lista-almacenes': 'Storages',
  'menu.mantenedores': 'Maintainers',
  'menu.productos': 'Products',
  'menu.marcas': 'Brands',
  'menu.categorias': 'Categories',
  'menu.listado-productos': 'Products List',
  'menu.detalle-producto': 'Product Detail',
  'menu.bodegas': 'Storages',
  'menu.listado-bodegas': 'Storage List',
  'menu.detalle-bodega': 'Storage Detail',
  'menu.locales': 'Stores',
  'menu.listado-locales': 'Store List',
  'menu.detalle-local': 'Store Detail',
  'menu.ordenes': 'Orders',
  'menu.listado-ordenes': 'Order List',
  'menu.detalle-orden': 'Order Detail',
  'menu.proveedores': 'Providers',
  'menu.listado-proveedores': 'Provider List',
  'menu.detalle-proveedor': 'Provider Detail',
  'menu.listado-marcas': 'Brand List',
  'menu.detalle-marca': 'Brand Detail',
  'menu.almacenes': 'Storages',
  'menu.clientes': 'Clients',
  'menu.listado-clientes': 'Client List',
  'menu.detalle-cliente': 'Client Detail',
  'menu.usuarios': 'Users',
  'menu.listado-usuarios': 'User List',
  'menu.detalle-usuario': 'User Detail',
  'menu.ordenes-venta': 'Sale Orders',
  'menu.listado-ordenes-venta': 'Sale Order List',
  'menu.detalle-orden-venta': 'Sale Order Detail',
  'menu.listado-categorias': 'Category List',
  'menu.detalle-categoria': 'Category Detail',
  'menu.pos': 'Point of Sale',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Orders',
  'dashboards.product-categories': 'Product Categories',
  'dashboards.cakes': 'Cakes',
  'dashboards.tickets': 'Tickets',
  'dashboards.calendar': 'Calendar',
  'dashboards.best-sellers': 'Best Sellers',
  'dashboards.website-visits': 'Website Visits',
  'dashboards.unique-visitors': 'Unique Visitors',
  'dashboards.this-week': 'This Week',
  'dashboards.last-week': 'Lat Week',
  'dashboards.this-month': 'This Month',
  'dashboards.conversion-rates': 'Conversion Rates',
  'dashboards.per-session': 'Per Session',
  'dashboards.profile-status': 'Profile Status',
  'dashboards.payment-status': 'Payment Status',
  'dashboards.work-progress': 'Work Progress',
  'dashboards.tasks-completed': 'Tasks Completed',
  'dashboards.payments-done': 'Payments Done',
  'dashboards.order-stock': 'Order - Stock',
  'dashboards.categories': 'Categories',
  'dashboards.quick-post': 'Quick Post',
  'dashboards.title': 'Title',
  'dashboards.content': 'Content',
  'dashboards.category': 'Category',
  'dashboards.save-and-publish': 'Save and Publish',
  'dashboards.top-viewed-posts': 'Top Viewed Posts',
  'dashboards.posts': 'Posts',
  'dashboards.pending-for-publish': 'Pending for publish',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'On approval process',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'Waiting for notice',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'Pending for print',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'MAGIC IS IN THE DETAILS',
  'dashboards.yes-it-is-indeed': 'Yes, it is indeed!',
  'dashboards.advanced-search': 'Advanced Search',
  'dashboards.toppings': 'Toppings',
  'dashboards.type': 'Type',
  'dashboards.keyword': 'Keyword',
  'dashboards.search': 'Search',
  'dashboards.top-rated-items': 'Top Rated Items',
  'dashboards.qty-sales': 'Amount of Diary Sales',

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.delete': 'Delete',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'pages.mailing-info':
    'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',
  'pages.new-sale': 'NEW SALE',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'Order By : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'todo.add-new': 'ADD NEW',
  'todo.add-new-title': 'Add New Todo',
  'todo.title': 'Title',
  'todo.detail': 'Detail',
  'todo.category': 'Category',
  'todo.label': 'Label',
  'todo.status': 'Status',
  'todo.cancel': 'Cancel',
  'todo.submit': 'Submit',
  'todo.action': 'Action',
  'todo.another-action': 'Another action',
  'todo.display-options': 'Display Options',
  'todo.orderby': 'Order By : ',
  'todo.all-tasks': 'All Tasks',
  'todo.pending-tasks': 'Pending Tasks',
  'todo.completed-tasks': 'Completed Tasks',
  'todo.categories': 'Categories',
  'todo.labels': 'Labels',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'This is a danger alert—check it out!',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',
  'button.limpiar-busqueda': 'Show All Records',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.password': 'Password',
  'forms.password-confirm': 'Confirm Password',
  'forms.submit': 'Submit',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Sign in',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.state': 'State',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',
  'forms.name': 'Name',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-tables': 'React Tables',
  'table.react-pagination': 'Pagination',
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your registration completed successfully!',
  'wizard.async': 'Async save for 3 seconds!',

  'mantenedores.titulo-agregar-nuevo-producto': 'Add new Product',
  'mantenedores.nombre-producto': 'Product Name',
  'mantenedores.marca': 'Brand',
  'mantenedores.seleccionar-marca': 'Select Brand',
  'mantenedores.description': 'Description',
  'mantenedores.proveedor': 'Provider',
  'mantenedores.bodega': 'Storage',
  'mantenedores.local': 'Store',
  'mantenedores.producto': 'Product',
  'mantenedores.seleccionar-proveedor': 'Select Provider',
  'mantenedores.donde-almacenar': 'Where will you store it?',
  'mantenedores.seleccionar-producto': 'Select Product',
  'mantenedores.seleccionar-bodega': 'Select Storage',
  'mantenedores.seleccionar-local': 'Select Store',
  'mantenedores.titulo-agregar-nueva-marca': 'Add a New Brand',
  'mantenedores.nombre-marca': 'Brand Name',
  'mantenedores.titulo-crear-nueva-orden': 'Create New Order',
  'mantenedores.titulo-agregar-nuevo-proveedor': 'Add new Provider',
  'mantenedores.nombre-proveedor': 'Provider Name',
  'mantenedores.titulo-agregar-nueva-bodega': 'Add new Storage',
  'mantenedores.nombre-bodega': 'Storage Name',
  'mantenedores.titulo-agregar-nuevo-local': 'Add new Store',
  'mantenedores.nombre-local': 'Store Name',
  'mantenedores.titulo-editar-bodega': 'Edit Storage',
  'mantenedores.titulo-editar-local': 'Edit Store',
  'mantenedores.titulo-editar-marca': 'Edit Brand',
  'mantenedores.titulo-editar-proveedor': 'Edit Provider',
  'mantenedores.titulo-editar-producto': 'Edit Product',
  'mantenedores.estado': 'Status',
  'mantenedores.seleccionar-estado': 'Select Status',
  'mantenedores.categoria': 'Category',
  'mantenedores.categoria-padre': 'Parent Category',
  'mantenedores.seleccionar-categoria': 'Select Category',
  'mantenedores.titulo-agregar-nueva-categoria': 'Add new category',
  'mantenedores.nombre-categoria': 'Category Name',
  'mantenedores.titulo-editar-categoria': 'Edit Category',

  'error.nombre-producto-vacio': 'Please add a product name',
  'error.nombre-marca-vacio': 'Please add a Brand',
  'error.nombre-categoria-vacio': 'Please add a Category',
  'error.nombre-proveedor-vacio': 'Please add a provider name',
  'error.descripcion-vacia': 'Please add a Description',
  'error.nombre-bodega-vacia': 'Please add a Storage name',
  'error.nombre-local-vacio': 'Please add a Store name',
  'error.combo-marcas': 'Please select a Brand',
  'error.combo-categorias': 'Please select a Category',
  'error.combo-proveedores': 'Please select a Provider',
  'error.radio-tipo-almacenamiento': 'Select where your product will be stored',
  'error.combo-bodegas': 'Please select a Storage',
  'error.combo-locales': 'Please select a Store',
  'error.combo-usuarios': 'Please select an User',
  'error.titulo-marca-error': 'Error trying to add a new brand',
  'error.marca-duplicada': 'Brand already registered',
  'error.titulo-proveedor-error': 'Error trying to add a new Provider',
  'error.proveedor-duplicado': 'Provider already registered',
  'error.titulo-producto-error': 'Error trying to add a new Product',
  'error.producto-duplicado': 'Product already registered',
  'error.titulo-bodega-error': 'Error trying to add a new Storage',
  'error.bodega-duplicada': 'Storage already registered',
  'error.titulo-local-error': 'Error trying to add a new Store',
  'error.local-duplicado': 'Store already registered',
  'error.titulo-cliente-error': 'Error trying to add a new Client',
  'error.cliente-duplicado': 'Client already registered',
  'error.titulo-usuario-error': 'Error trying to add a new User',
  'error.usuario-duplicado': 'User already registered',
  'error.seleccione-producto': 'Please select a Product',
  'error.producto-duplicado-bodega':
    'This product already exist in the Storage',
  'error.producto-duplicado-local': 'This product already exist in the Store',
  'error.no-autorizado': "Don' have enough permission",
  'error.stock-vacio': 'Please fill available stock',
  'error.cantidad-vacia': "Please add Product's Quantity",
  'error.cantidad-recibida-vacia': "Please add Product's Quantity Re",
  'error.producto-sin-stock-suficiente':
    'There is not enough stock to create the order',
  'error.sin-stock': 'Without Stock',
  'error.cantidad-maxima': 'Only a maximum of',
  'error.mayor-cero': 'It must be a number greater than zero',
  'error.numero-entero': 'It must be an integer number',
  'error.email-invalido': 'Invalid email address',
  'error.email-vacio': 'Please add an Email',
  'error.nombre-vacio': 'Please add a Name',
  'error.paterno-vacio': 'Please add Last Name',
  'error.rut-incorrecto': 'Wrong Rut',
  'error.precio-venta-vacio': 'Please add a Sale Price',
  'error.precio-compra-neto-vacio': 'Please add Net Purchase Price',
  'error.precio-detalle-vacio': 'Please add Retail Price',
  'error.precio-por-mayor-vacio': 'Please add Wholesale Price',
  'error.unidades-por-embalaje-vacio': 'Please add Units per Package',
  'error.max-largo-descripcion': 'You have exceeded the maximum allowed',
  'error.titulo-prod-sin-recibir': 'Products Not Received',
  'error.prod-sin-recibir': 'You must accept each product',
  'error.metodo-pago-no-sel-msg':
    'Please select Payment Method to print your ticket',
  'error.metodo-pago-no-sel-title': 'Payment Method not selected',
  'error.sin-productos-msg': 'There is no products to sell',
  'error.sin-productos-title': 'No Products selected',
  'error.minimo-cero': 'Minimum accepted is zero',
  'error.seleccione-almacen': 'Select Storage or Store',

  'contextmenu.eliminar': 'Delete',
  'contextmenu.copiar': 'Copy',
  'contextmenu.editar': 'Edit',
  'contextmenu.asignar-usuario': 'Assign User',

  'productos.productos-en-bodega': 'Products in Storage',
  'productos.productos-en-local': 'Products in Store',
  'productos.nombre': 'Name',
  'productos.venta': 'Sales',
  'productos.cantidad': 'Quantity',
  'productos.stock': 'Stock',
  'productos.categoria': 'Category',
  'productos.proveedor': 'Provider',
  'productos.precio-venta': 'Sale Price',
  'productos.productos-cliente': 'Client Products',
  'productos.precio-compra-neto': 'Net Purchase Price',
  'productos.precio-detalle': 'Retail Price',
  'productos.precio-por-mayor': 'Wholesale Price',
  'productos.precio-por-embalaje': 'Package Price',
  'productos.unidades-por-embalaje': 'Units per Package',

  'productos.sku': 'SKU',
  'productos.productos-proveedor': 'Provider Products',
  'productos.productos-marca': 'Brand Products',
  'productos.productos-categoria': 'Category Products',
  'productos.descripcion': 'Description',
  'productos.barcode': 'Barcode',
  'productos.cant_ventas': 'Sales Amount',

  'almacenes.modifica-stock': 'Modify Stock',
  'almacenes.stock-actual': 'Available Stock',
  'almacenes.almacenes-producto': 'Product Storages and Stores',
  'almacenes.agrega-producto-bodega': 'Add Products to Storage',
  'almacenes.agrega-producto-local': 'Add Products to Store',
  'almacenes.seleccionar-producto': 'Select a Product',
  'almacenes.agrega-producto-bodega-local': 'Add Products to Storage or Store',
  'almacenes.seleccionar-bodega-local': 'Select a Storage or Store',
  'almacenes.ingresa-stock': 'Fill Available Stock',

  'clientes.copiar-direccion': 'Copy Address',

  'cliente.titulo-nuevo-cliente': 'Add new Client',
  'cliente.rut': 'ID',
  'cliente.nombre': 'First Name',
  'cliente.ap-paterno': 'Last Name',
  'cliente.ap-materno': "Mother's Name",
  'cliente.telefono': 'Phone Number',
  'cliente.email': 'Email',
  'cliente.precio-venta': 'Sale Price',
  'cliente.direccion-facturacion': 'Billing Address',
  'cliente.direccion-despacho': 'Delivery Address',
  'cliente.asigna-producto': 'Assign a Product',
  'cliente.titulo-edita-cliente': 'Edit Client',
  'cliente.modificar-precio-venta': 'Modify Sale Price',
  'cliente.giro': 'Porpuse',
  'cliente.comuna': 'County',

  'usuario.titulo-nuevo-usuario': 'Add new User',
  'usuario.titulo-edita-usuario': 'Edit User',
  'usuario.email': 'Email',

  'orden.nuevo-pedido': 'Create New Order',
  'orden.detalles-pedido': 'Order Details',
  'orden.crear-orden': 'Create Order',
  'orden.origen-producto': 'My product will leave from:',
  'orden.agregar-producto-orden': 'Add Product to Order',
  'orden.seleccionar-proveedor': 'Select a Proveedor',
  'orden.seleccionar-bodega': 'Select a Storage',
  'orden.seleccionar-local': 'Select a Local',
  'orden.seleccionar-origen': 'Where your product is coming from',
  'orden.seleccionar-producto': 'Select a Product',
  'orden.seleccionar-almacen-destino':
    'Select where your product will be stored',
  'orden.nombre-producto': 'Product Name',
  'orden.cantidad-producto': 'Quantity',
  'orden.cantidad-producto-solicitada': 'Quantity Requested',
  'orden.origen-pedido': 'Origin of the Order:',
  'orden.destino-pedido': 'Will be stored in:',
  'orden.seleccionar-usuario': 'Select a User',
  'orden.receptor-orden': 'Receiver of the Order',
  'orden.factura': 'INVOICE',
  'orden.modificar-producto': "Modify Order's Product",
  'orden.cantidad-solicitada': 'Requested Amount',
  'orden.cantidad-recibida': 'received Amount',
  'orden.observaciones': 'Observations',
  'orden.agregar-producto': 'ADD PRODUCT',
  'orden.cerrar-pedido': 'CLOSE ORDER',
  'orden.origen': 'Origin of the Order',
  'orden.destino': 'Destination of the Order',
  'orden.productos': 'Products for Order',
  'orden.precio-venta': 'Unity sales price',
  'orden.total-venta': 'Total Amount',

  'upload.titulo': 'Upload Image',
  'upload.cargar-imagen': 'Upload',
  'upload.cancelar': 'Exit without upload',

  'photo.titulo': 'Product Photo',
  'photo.cerrar': 'Close window',

  'pos.current-order': 'Current Order',
  'pos.cash': 'Cash',
  'pos.credit-card': 'Credit/Debit Card',
  'pos.quote': 'Quote',
  'pos.print-ticket': 'Print Ticket',
  'pos.metodos-pago': 'Payment Method',
  'pos.title-scan': 'Scan the products for your order',

  'opciones.nombre-bodega': "Storage's Name",
  'opciones.nombre-categoria': "Category's Name",
  'opciones.nombre-cliente': "Client's Name",
  'opciones.nombre-local': "Store's Name",
  'opciones.nombre-marca': "Brand's Name",
  'opciones.nombre-orden': "Order's Name",
  'opciones.nombre-orden-venta': "Sale Order's Name",
  'opciones.nombre-producto': "Product's Name",
  'opciones.nombre-proveedor': "Provider's Name",
  'opciones.nombre-usuario': "User's Name",
};
