/* Gogo Textos de Lenguaje

Tabla de Contenido

01.General
02.Inicio de sesión de usuario, cierre de sesión, registro
03.Menú
04.Tableros
05.Esquemas
06.Aplicaciones
  06.01.Chatea
  06.02.Encuesta
  06.03.Notas
07.IU
  07.01.Alertas
  07.02.Badges
  07.03.Botones
  07.04.Tarjetas
  07.05.Carrusel
  07.06.Gráficos
  07.07.Colapso
  07.08.Desplegables
  07.09.Editores
  07.10.Formularios
  07.11.Componentes
  07.12.Iconos
  07.13.Grupos de Entrada
  07.14.Jumbotron
  07.15.Modal
  07.16.Navegación
  07.17.Tooltips y Popovers
  07.18.Ordenable
  07.19.Maps
  07.20.Tables
  07.21.Tables
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Inventario © Todos los derechos reservados.',
  'general.de': 'de',
  'general.felicitaciones': 'Felicitaciones',
  'general.ups': 'Ha ocurrido algo mal',

  'unauthorized.title': 'Intento de Acceso no Autorizado',
  'unauthorized.detail':
    'No está autorizado para ver la página a la que intenta acceder.',

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  'user.login-title': 'Iniciar sesión',
  'user.register': 'Registro',
  'user.forgot-password': 'Se te olvidó tu contraseña',
  'user.email': 'Email',
  'user.password': 'Contraseña',
  'user.forgot-password-question': '¿Contraseña olvidada?',
  'user.fullname': 'Nombre completo',
  'user.login-button': 'INICIAR SESIÓN',
  'user.register-button': 'REGISTRO',
  'user.reset-password-button': 'REINICIAR',
  'user.buy': 'COMPRAR',
  'user.username': 'Nombre de Usuario',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password ',
  'user.reset-password': 'Reset Password',
  'user.codigo': 'Código',

  /* 03.Menú */
  'menu.home': 'Inicio',
  'menu.app': 'Inicio',
  'menu.dashboards': 'Tableros',
  'menu.default': 'Defecto',
  'menu.analytics': 'Analítica',
  'menu.ecommerce': 'Comercio electrónico',
  'menu.content': 'Contenido',
  'menu.pages': 'Páginas',
  'menu.data-list': 'Lista Datos',
  'menu.thumb-list': 'Lista Pulgares',
  'menu.image-list': 'Lista Imagen',
  'menu.details': 'Detalles',
  'menu.search': 'Búsqueda',
  'menu.search-ov': 'Búsqueda por Nro. Orden Venta',
  'menu.login': 'Iniciar sesión',
  'menu.register': 'Registro',
  'menu.forgot-password': 'Olvidé mi contraseña',
  'menu.reset-password': 'Reset Password',
  'menu.error': 'Error',
  'menu.applications': 'Aplicaciones',
  'menu.todo': 'Notas',
  'menu.survey': 'Encuesta',
  'menu.chat': 'Chatea',
  'menu.ui': 'IU',
  'menu.alerts': 'Alertas',
  'menu.badges': 'Badges',
  'menu.buttons': 'Botones',
  'menu.cards': 'Tarjetas',
  'menu.carousel': 'Carrusel',
  'menu.charts': 'Gráficos',
  'menu.collapse': 'Colapso',
  'menu.dropdowns': 'Menús Desplegables',
  'menu.editors': 'Editores',
  'menu.form-layouts': 'Diseños de Formulario',
  'menu.form-components': 'Componentes de Formulario',
  'menu.form-validations': 'Validaciones de Formulario',
  'menu.form-wizard': 'Asistente de Formulario',
  'menu.icons': 'Iconos',
  'menu.input-groups': 'Grupos de Entrada',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navegación',
  'menu.popover-tooltip': 'Tooltips y Popovers',
  'menu.sortable': 'Ordenable',
  'menu.tables': 'Tablas',
  'menu.menu': 'Menú',
  'menu.subhidden': 'Sub Oculto',
  'menu.hidden': 'Oculto',
  'menu.visible': 'Visible',
  'menu.maps': 'Mapas',
  'menu.landingpage': 'Página de Destino',
  'menu.multipage-home': 'Múltiple Página',
  'menu.singlepage-home': 'Una Página',
  'menu.about': 'Acerca de',
  'menu.auth-login': 'Autenticación',
  'menu.auth-register': 'Registro',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Detalle del Blog',
  'menu.careers': 'Carrera',
  'menu.confirmation': 'Confirmación',
  'menu.contact': 'Contacto',
  'menu.docs': 'Docs',
  'menu.features': 'Caracteristicas',
  'menu.prices': 'Precios',
  'menu.videos': 'Videos',
  'menu.mailing': 'Correo',
  'menu.invoice': 'Factura',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Pmf',
  'menu.knowledge-base': 'Base de Conocimientos',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Producto',
  'menu.miscellaneous': 'Diversa',
  'menu.portfolio': 'Portafolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Formulario',
  'menu.components': 'Componentes',
  'menu.layouts': 'Diseños',
  'menu.validations': 'Validaciones',
  'menu.wizard': 'Mago',
  'menu.lista-marcas': 'Marcas',
  'menu.lista-proveedores': 'Proveedores',
  'menu.lista-almacenes': 'Almacenes',
  'menu.mantenedores': 'Mantenedores',
  'menu.productos': 'Productos',
  'menu.marcas': 'Marcas',
  'menu.categorias': 'Categorias',
  'menu.listado-productos': 'Listado de Productos',
  'menu.detalle-producto': 'Detalle del Producto',
  'menu.bodegas': 'Bodegas',
  'menu.listado-bodegas': 'Listado de Bodegas',
  'menu.detalle-bodega': 'Detalle de la Bodega',
  'menu.locales': 'Locales',
  'menu.listado-locales': 'Listado de Locales',
  'menu.detalle-local': 'Detalle del Local',
  'menu.ordenes': 'Órdenes',
  'menu.listado-ordenes': 'Listado de Órdenes',
  'menu.detalle-orden': 'Detalle de la Orden',
  'menu.detalle-pre-orden': 'Detalle de la Pre-Orden',
  'menu.proveedores': 'Proveedores',
  'menu.listado-proveedores': 'Listado de Proveedores',
  'menu.detalle-proveedor': 'Detalle del Proveedor',
  'menu.almacenes': 'Almacenes',
  'menu.listado-marcas': 'Listado de Marcas',
  'menu.detalle-marca': 'Detalle de la Marca',
  'menu.clientes': 'Clientes',
  'menu.listado-clientes': 'Listado de Clientes',
  'menu.detalle-cliente': 'Detalle del Cliente',
  'menu.usuarios': 'Usuarios',
  'menu.listado-usuarios': 'Listado de Usuarios',
  'menu.detalle-usuario': 'Detalle del Usuario',
  'menu.ordenes-venta': 'Órdenes Venta',
  'menu.listado-ordenes-venta': 'Listado de Órdenes de Venta',
  'menu.detalle-orden-venta': 'Detalle de la Orden de Venta',
  'menu.listado-categorias': 'Listado de Categorias',
  'menu.detalle-categoria': 'Detalle de la Categoria',
  'menu.pos': 'Punto de Venta',
  'menu.volver-cliente': '<- Volver al Cliente',

  /* 04.Tableros */
  'dashboards.pending-orders': 'Pedidos Pendientes',
  'dashboards.completed-orders': 'Pedidos Completados',
  'dashboards.refund-requests': 'Petición de Reembolso',
  'dashboards.new-comments': 'Nuevos Comentarios',
  'dashboards.sales': 'Ventas',
  'dashboards.orders': 'Pedidos',
  'dashboards.refunds': 'Reembolso',
  'dashboards.recent-orders': 'Pedidos Recientas',
  'dashboards.product-categories': 'Categorías de Producto',
  'dashboards.cakes': 'Tortas',
  'dashboards.tickets': 'Entradas',
  'dashboards.calendar': 'Calendario',
  'dashboards.best-sellers': 'Mejores Vendidos',
  'dashboards.bajo-stock-local': 'Productos Bajo Stock Local',
  'dashboards.bajo-stock-bodega': 'Productos Bajo Stock Bodega',
  'dashboards.website-visits': 'Visitas al sitio web',
  'dashboards.unique-visitors': 'Visitantes únicos',
  'dashboards.this-week': 'Esta Semana',
  'dashboards.last-week': 'La Semana Pasada',
  'dashboards.this-month': 'Este Mes',
  'dashboards.conversion-rates': 'Medidas de Conversión',
  'dashboards.per-session': 'Por Sección',
  'dashboards.profile-status': 'Estado del Perfil',
  'dashboards.payment-status': 'Estado del Pago',
  'dashboards.work-progress': 'Trabajo en Progreso',
  'dashboards.tasks-completed': 'Tareas Completadas',
  'dashboards.payments-done': 'Pagos Realizados',
  'dashboards.order-stock': 'Pedidos - Valores',
  'dashboards.categories': 'Categorías',
  'dashboards.quick-post': 'Publicación Rápida',
  'dashboards.title': 'Título',
  'dashboards.content': 'Contenido',
  'dashboards.category': 'Categoría',
  'dashboards.save-and-publish': 'Guardar y Publicar',
  'dashboards.top-viewed-posts': 'Publicaciones Más Vistas',
  'dashboards.posts': 'Puestos',
  'dashboards.pending-for-publish': 'Pendiente de Publicación',
  'dashboards.users': 'Usuarios',
  'dashboards.on-approval-process': 'En Proceso de Aprobación',
  'dashboards.alerts': 'Alertas',
  'dashboards.waiting-for-notice': 'Esperando Aviso',
  'dashboards.files': 'Archivos',
  'dashboards.pending-for-print': 'Pendiente para imprimir',
  'dashboards.logs': 'Troncos',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'LA MAGIA ESTA EN LOS DETALLES',
  'dashboards.yes-it-is-indeed': '¡Si es verdad!',
  'dashboards.advanced-search': 'Búsqueda Avanzada',
  'dashboards.toppings': 'Coberturas',
  'dashboards.type': 'Categoría',
  'dashboards.keyword': 'Palabra Clave',
  'dashboards.search': 'Búsqueda',
  'dashboards.top-rated-items': 'Artículos Mejores Valorados',
  'dashboards.qty-sales': 'Cantidad de Ventas Diarias',
  'dashboards.descarga-pdf-productos': 'Descarga PDF de Productos',

  /* 05.Esquemas */
  'pages.add-new': 'AGREGAR NUEVO',
  'pages.add-new-modal-title': 'Agregar ítem nuevo',
  'pages.display-options': 'Opciones de Pantalla',
  'pages.orderby': 'Ordenar por : ',
  'pages.product-name': 'Nombre del Producto',
  'pages.category': 'Categoría',
  'pages.description': 'Descripción',
  'pages.status': 'Estado',
  'pages.cancel': 'Cancelar',
  'pages.submit': 'Enviar',
  'pages.delete': 'Borrar',
  'pages.another-action': 'Otra accion',
  'pages.actions': 'ACCIONES',
  'pages.header': 'Encabezado',
  'pages.details': 'DETALLES',
  'pages.cotizacion': 'COTIZACIÓN',
  'pages.orders': 'PEDIDOS',
  'pages.rating': 'Clasificación',
  'pages.price': 'Precio',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Es Vegano',
  'pages.order-status': 'Estado del Pedido',
  'pages.bake-progress': 'Progreso de Hornear',
  'pages.popularity': 'Popularidad',
  'pages.comments': 'Comentarios',
  'pages.error-title': 'Vaya, parece que ha ocurrido un error!',
  'pages.error-code': 'Código de error',
  'pages.go-back-home': 'REGRESAR A INICIO',
  'pages.mailing-info':
    'Las plantillas de correo utilizan el diseño en línea y el diseño de la tabla para mostrarse bien en varios proveedores de servicios. Para proporcionar una mejor usabilidad, lo incluimos como html regular con dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'La plantilla de factura tiene una versión de estilo en línea para uso fuera del proyecto, así como la versión React.',
  'pages.react-version': 'React Versión',
  'pages.inline-version': 'Estilo en Linea Html Versión',
  'pages.like': 'Me gusta',
  'pages.likes': 'Me gusta',
  'pages.details-title': 'Detalles',
  'pages.comments-title': 'Comentarios',
  'pages.questions-title': 'Preguntas',
  'pages.similar-projects': 'Proyectos Similares',
  'pages.send': 'Enviar',
  'pages.addComment': 'Añadir un comentario',
  'pages.location': 'Ubicación',
  'pages.responsibilities': 'Responsabilidades',
  'pages.photos': 'Fotos',
  'pages.who-to-follow': 'A quién seguir',
  'pages.follow': 'SEGUIR',
  'pages.followers': 'SEGUIDORES',
  'pages.recent-posts': 'Mensajes Recientes',
  'pages.profile': 'PERFIL',
  'pages.friends': 'AMIGOS',
  'pages.images': 'IMAGENES',
  'pages.purchase': 'COMPRA',
  'pages.price.developer': 'REVELADOR',
  'pages.price.team': 'EQUIPO',
  'pages.price.enterprise': 'EMPRESA',
  'pages.price.twofactorauthentication': 'Autenticación de dos factores',
  'pages.price.teampermissions': 'Permisos del equipo',
  'pages.price.245Support': '24/5 Soporte',
  'pages.price.247Support': '24/7 Soporte',
  'pages.price.useractionsauditlog': 'Registro de acciones del usuario',
  'pages.prices.featurecomparison': 'Comparación de Características',
  'pages.prices.pricecomparison': 'Comparación de Precios',
  'pages.new-sale': 'NUEVA VENTA',
  'pages.pre-order': 'Pre-Orden',
  /* 06.Aplicaciones */

  /* 06.01.Chatea */
  'chat.messages': 'Mensajes',
  'chat.contacts': 'Contactos',
  'chat.saysomething': 'Di algo..',
  /* 06.02.Encuesta */
  'survey.delete': 'Borrar',
  'survey.edit': 'Edit',
  'survey.add-new': 'AGREGAR NUEVO',
  'survey.add-new-title': 'Add New Encuesta',
  'survey.title': 'Título',
  'survey.category': 'Categoría',
  'survey.label': 'Etiqueta',
  'survey.status': 'Estado',
  'survey.cancel': 'Cancelar',
  'survey.submit': 'Enviar',
  'survey.another-action': 'Otra accion',
  'survey.display-options': 'Opciones de Pantalla',
  'survey.orderby': 'Ordenar por : ',
  'survey.all-surveys': 'Todas las Encuestas',
  'survey.completed-surveys': 'Encuestas Completadas',
  'survey.categories': 'Categorías',
  'survey.active-surveys': 'Encuestas Activas',
  'survey.labels': 'Etiquetas',

  /* 06.03.Notas */
  'todo.add-new': 'AGREGAR NUEVO',
  'todo.add-new-title': 'Añadir Nuevo',
  'todo.title': 'Título',
  'todo.detail': 'Detalle',
  'todo.category': 'Categoría',
  'todo.label': 'Etiqueta',
  'todo.status': 'Estado',
  'todo.cancel': 'Cancelar',
  'todo.submit': 'Enviar',
  'todo.action': 'Accion',
  'todo.another-action': 'Otra accion',
  'todo.display-options': 'Opciones de Pantalla',
  'todo.orderby': 'Ordenar por : ',
  'todo.all-tasks': 'Todas las Tareas',
  'todo.pending-tasks': 'Tareas Pendientes',
  'todo.completed-tasks': 'Tareas Completadas',
  'todo.categories': 'Categorías',
  'todo.labels': 'Etiquetas',

  /* 07.IU */

  /* 07.01.Alertas */
  'alert.rounded': 'Alerta Redondeado',
  'alert.react-notifications': 'React Notificaciones',
  'alert.outline': 'Contorno',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Lleno',
  'alert.primary-text': '¡Esto es un primary alert—check fuera!',
  'alert.secondary-text': '¡Esto es un secondary alert—check fuera!',
  'alert.success-text': '¡Esto es un success alert—check fuera!',
  'alert.danger-text': '¡Esto es un danger alert—check fuera!',
  'alert.warning-text': '¡Esto es un warning alert—check fuera!',
  'alert.info-text': '¡Esto es un info alert—check fuera!',
  'alert.light-text': '¡Esto es un light alert—check fuera!',
  'alert.dark-text': '¡Esto es un dark alert—check fuera!',
  'alert.default': 'Alerta por Defecto',
  'alert.dismissing': 'Despido de Alerta',
  'alert.dismissing-text':
    '¡Santo guacamole! Debes revisar algunos de esos campos a continuación.',
  'alert.dismissing-without-animate-text':
    '¡Estoy alerta y me pueden despedir sin animarme!',

  /* 07.02.Badges */
  'badge.sizes': 'Tamaños',
  'badge.colors': 'Colores',
  'badge.outline': 'Contorno',
  'badge.links': 'Enlaces',
  'badge.counter-badges': 'Mostrador Badges',
  'badge.bootstrap-default': 'Bootstrap Defecto',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Botones */
  'button.default': 'Bootstrap Defecto',
  'button.colors': 'Colores',
  'button.rounded': 'Botones Redondeado',
  'button.outline': 'Contorno',
  'button.states': 'Estados',
  'button.sizes': 'Tamaños',
  'button.button-groups': 'Grupos de Botones',
  'button.large-button': 'Botón Grande',
  'button.small-button': 'Botón Pequeño',
  'button.extra-small-button': 'Botón Extra Pequeño',
  'button.block-button': 'Botón de Bloqueo',
  'button.active': 'Activo',
  'button.disabled': 'Discapacitado',
  'button.basic': 'Básico',
  'button.toolbar': 'Barra de Herramientas',
  'button.nesting': 'Anidando',
  'button.vertical-variation': 'Variación Vertical',
  'button.checkbox-radio-button': 'Checkbox  y Radio Buttons',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.',
  'button.click-here': 'Haga clic aquí',
  'button.states-text-alternate':
    'Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.',
  'button.primary-link': 'Primary Enlace',
  'button.link': 'Enlace',
  'button.primary-button': 'Primary Botón',
  'button.button': 'Botón',
  'button.left': 'Izquierda',
  'button.middle': 'Centro',
  'button.right': 'Derecha',
  'button.dropdown': 'Desplegable',
  'button.dropdown-link': 'Enlace Desplegable',
  'button.limpiar-busqueda': 'Mostrar Todos los Registros',
  'button.repetir-voucher': 'Repetir Voucher',

  /* 07.04.Tarjetas */
  'cards.icon-card': 'Tarjeta de Icono',
  'cards.image-card': 'Tarjeta de Imagen',
  'cards.image-overlay-card': 'Tarjeta de Superposición de Imágenes',
  'cards.image-card-list': 'Lista de Tarjetas de Imagen',
  'cards.tab-card': 'Tarjeta de Tab',
  'cards.user-card': 'Tarjeta de Usuario',

  /* 07.05.Carrusel */
  'carousel.basic': 'Carrusel Básico',
  'carousel.single': 'Carrusel Sólo',
  'carousel.without-controls': 'Carrusel sin Control',

  /* 07.06.Gráficos */
  'charts.line': 'Gráfico de Linea',
  'charts.polar': 'Gráfico de Polar',
  'charts.area': 'Gráfico de Área',
  'charts.scatter': 'Gráfico de Dispersión',
  'charts.bar': 'Gráfico de Barras',
  'charts.radar': 'Gráfico de Radar',
  'charts.pie': 'Gráfico de Circular',
  'charts.doughnut': 'Gráfico de Rosquilla',
  'charts.shadow': 'Sombra',
  'charts.no-shadow': 'Sin Sombra',

  /* 07.07.Colapso */
  'collapse.basic': 'Básico',
  'collapse.toggle': 'Palanca',
  'collapse.accordion': 'Acordeón',
  'collapse.controlled': 'Revisado',
  'collapse.uncontrolled': 'Sin Control',

  /* 07.08.Desplegables */
  'dropdowns.basic': 'Básico',
  'dropdowns.controlled': 'Revisado',
  'dropdowns.uncontrolled': 'Sin Control',
  'dropdowns.dropdown': 'Desplegable',
  'dropdowns.header': 'Encabezado',
  'dropdowns.action': 'Accion',
  'dropdowns.another-action': 'Otra accion',
  'dropdowns.right': 'Derecha',
  'dropdowns.left': 'Izquierda',
  'dropdowns.drop-directions': 'Direcciones de drop',
  'dropdowns.dropright': 'Drop Derecha',
  'dropdowns.dropleft': 'Drop Izquierda',
  'dropdowns.small-button': 'Botón Pequeño',
  'dropdowns.large-button': 'Botón Grande',
  'dropdowns.sizing': 'Dimensionamiento',
  'dropdowns.split-button': 'Botones Desplegables',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editores */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Estándar',
  'editors.quill-bubble': 'Quill Burbuja',

  /* 07.10.Formularios */
  'forms.basic': 'Básico',
  'forms.email': 'Email',
  'forms.email-muted': 'Nunca compartiremos tu email con nadie más.',
  'forms.password': 'Contraseña',
  'forms.password-confirm': 'Confirmar Contraseña',
  'forms.submit': 'Enviar',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'Primero radio',
  'forms.second-radio': 'Segundo radio',
  'forms.third-radio-disabled': 'Tercera radio deshabilitada',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Registrarse',
  'forms.top-labels-over-line': 'Etiquetas Superiores Sobre la Línea',
  'forms.tags': 'Etiquetas',
  'forms.date': 'Fecha',
  'forms.state': 'Estado',
  'forms.top-labels-in-input': 'Etiquetas Superiores Sobre la Entrada',
  'forms.email-u': 'EMAIL',
  'forms.password-u': 'CONTRASEÑA',
  'forms.tags-u': 'ETIQUETAS',
  'forms.date-u': 'FECHA',
  'forms.state-u': 'ESTADO',
  'forms.grid': 'Cuadrícula de Formulario',
  'forms.address': 'Dirección',
  'forms.address2': 'Dirección 2',
  'forms.city': 'Ciudad',
  'forms.city-message': 'Por favor seleccione una ciudad!',
  'forms.state-message': 'Por favor seleccione un estado!',
  'forms.zip': 'Código Postal',
  'forms.signup': 'Regístrate',
  'forms.inline': 'Inline',
  'forms.validation': 'Validación',
  'forms.default': 'Defecto',
  'forms.firstname': 'Nombre de Pila',
  'forms.firstname-message': '¡Por favor, introduzca su nombre de pila!',
  'forms.lastname': 'Apellido',
  'forms.lastname-message': '¡Por favor ingrese su apellido!',
  'forms.name': 'Nombre',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.time': 'Hora',
  'forms.date-time': 'Fecha y Hora',
  'forms.date-time-from': 'Fecha y Hora Desde',
  'forms.date-time-to': 'Fecha y Hora Hasta',

  /* 07.11.Componentes */
  'form-components.custom-inputs': 'Entrada Personalizada',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'Estado Soltero',
  'form-components.state-multiple': 'Estado Múltiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Selector de Fechas',
  'form-components.date': 'Fecha',
  'form-components.date-range': 'Rango de Fechas',
  'form-components.date-with-time': 'Fecha con Hora',
  'form-components.embedded': 'Incrustado',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Soltar Archivos Aquí',
  'form-components.tags': 'Etiquetas',
  'form-components.switch': 'Cambiar',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverso',
  'form-components.secondary-inverse': 'Secondary Inverso',
  'form-components.slider': 'Deslizador',
  'form-components.double-slider': 'Doble Deslizador',
  'form-components.single-slider': 'Único Deslizador',
  'form-components.rating': 'Clasificación',
  'form-components.interactive': 'Interactivo',
  'form-components.readonly': 'Solo Lectura',
  'form-components.type-a-cake': 'Escribe un pastel',
  'form-components.start': 'Comienzo',
  'form-components.end': 'Fin',
  'form-components.tables': 'Tablas',
  /* 07.12.Iconos */
  'icons.simplelineicons': 'Simple Line Iconos',
  'icons.iconsmind': 'Iconsmind Iconos',

  /* 07.13.Grupos de Entrada */
  'input-groups.basic': 'Básico',
  'input-groups.sizing': 'Dimensionamiento',
  'input-groups.small': 'Pequeño',
  'input-groups.default': 'Defecto',
  'input-groups.large': 'Grande',
  'input-groups.checkboxes-and-radios': 'Checkboxes y radios',
  'input-groups.multiple-inputs': 'Entradas Múltiples',
  'input-groups.first-and-last-name': 'Nombre y apellido',
  'input-groups.multiple-addons': 'Complementos Múltiples',
  'input-groups.button-addons': 'Complementos Botón',
  'input-groups.button': 'Botón',
  'input-groups.buttons-with-dropdowns': 'Botones y Desplegables',
  'input-groups.dropdown': 'Desplegable',
  'input-groups.header': 'Encabezado',
  'input-groups.action': 'Accion',
  'input-groups.another-action': 'Otra accion',
  'input-groups.custom-select': 'Personalizada Select',
  'input-groups.options': 'Opciones',
  'input-groups.choose': 'Escoger...',
  'input-groups.custom-file-input': 'Entrada de Archivo Personalizada',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': '¡Hola Mundo!',
  'jumbotron.lead':
    'Esta es una unidad de héroe simple, un componente de estilo jumbotron simple para llamar la atención extra al contenido o información destacados.',
  'jumbotron.lead-detail':
    'Utiliza clases de utilidad para tipografía y espaciado para espaciar el contenido dentro del contenedor más grande.',
  'jumbotron.learn-more': 'Aprende más',

  /* 07.15.Modal */
  'modal.basic': 'Básico',
  'modal.modal-title': 'Título Modal',
  'modal.launch-demo-modal': 'Lanzar Demo Modal',
  'modal.scrolling-long-content': 'Contenido de Desplazamiento Largo',
  'modal.backdrop': 'Fondo',
  'modal.backdrop-value': 'Valor de Fondo',
  'modal.right-modal': 'Derecha Modal',
  'modal.launch-right-modal': 'Launch Derecha Modal',
  'modal.nested-modal': 'Modal Anidado',
  'modal.size': 'Tamaño',
  'modal.launch-large-modal': 'Lanzar Grande Modal',
  'modal.launch-small-modal': 'Lanzar Pequeño Modal',
  'modal.confirmar-eliminacion': 'Confirmar Eliminación',
  'modal.eliminar': 'Eliminar',
  'modal.cancelar': 'Cancelar',
  'modal.crea-cotizacion': 'Crear Cotización',
  'modal.crea-cotizacion-imprimir-ticket': 'Crear Cotización e Imprimir Ticket',

  /* 07.16.Navegación */
  'nav.basic': 'Navegación Básico',
  'nav.active': 'Activo',
  'nav.disabled': 'Discapacitado',
  'nav.disabled-link': 'Enlace Discapacitado',
  'nav.link': 'Enlace',
  'nav.longer-link': 'Enlace de navegación más largo',
  'nav.another-link': 'Otro Enlace',
  'nav.right': 'Derecha',
  'nav.dropdown': 'Desplegable',
  'nav.header': 'Encabezado',
  'nav.action': 'Accion',
  'nav.another-action': 'Otra accion',
  'nav.horizontal-alignment': 'Alineación Horizontal',
  'nav.vertical-alignment': 'Alineación Vertical',
  'nav.pills': 'Navegación Píldoras',
  'nav.fill-justify': 'Navegación Llenar y Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Paginación Básico',
  'nav.pagination-sizing': 'Paginación Dimensionamiento',
  'nav.large': 'Grande',
  'nav.small': 'Pequeño',
  'nav.center': 'Centro',
  'nav.pagination-alignment': 'Alineación de Paginación',
  'nav.breadcrumb-basic': 'Migas de Pan Básico',

  /* 07.17.Tooltips y Popovers */
  'popover-tooltip.popover': 'Popovers',
  'popover-tooltip.tooltip': 'Tooltips',

  /* 07.18.Ordenable */
  'sortable.columns': 'Clasificar Columnas',
  'sortable.basic': 'Básico',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Tablas Bootstrap',
  'table.bootstrap-basic': 'Tablas Básicas',
  'table.bootstrap-striped': 'Cebreadas',
  'table.bootstrap-bordered': 'Tablas Con Bordes',
  'table.bootstrap-borderless': 'Tablas Sin Bordes',
  'table.bootstrap-hoverable': 'Tablas dinámicas',
  'table.bootstrap-responsive': 'Tablas Responsive',
  'table.react-tables': 'Tablas React',
  'table.react-pagination': 'Paginación',
  'table.react-scrollable': 'Tablas Con Voluta',
  'table.react-advanced': 'Filtro, Longitud y Salto',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Paso 1',
  'wizard.step-name-2': 'Paso 2',
  'wizard.step-name-3': 'Paso 3',
  'wizard.step-desc-1': 'Descripción del primer paso',
  'wizard.step-desc-2': 'Descripción del segundo paso',
  'wizard.step-desc-3': 'Descripción del tercer paso',
  'wizard.content-1': 'Contenido para el primer paso.',
  'wizard.content-2': 'Contenido para el segundo paso.',
  'wizard.content-3': 'Contenido del último paso!',
  'wizard.content-thanks': 'Gracias!',
  'wizard.next': 'Siguiente',
  'wizard.prev': 'Anterior',
  'wizard.registered': '¡Su registro se completó con éxito!',
  'wizard.async': '¡Ahorro asíncrono durante 3 segundos!',

  'mantenedores.titulo-agregar-nuevo-producto': 'Agregar Nuevo Producto',
  'mantenedores.nombre-producto': 'Nombre del Producto',
  'mantenedores.marca': 'Marca',
  'mantenedores.seleccionar-marca': 'Seleccionar Marca',
  'mantenedores.description': 'Descripción',
  'mantenedores.proveedor': 'Proveedor',
  'mantenedores.bodega': 'Bodega',
  'mantenedores.local': 'Local',
  'mantenedores.producto': 'Producto',
  'mantenedores.seleccionar-proveedor': 'Seleccionar Proveedor',
  'mantenedores.donde-almacenar': '¿Donde lo almacenarás?',
  'mantenedores.seleccionar-producto': 'Seleccionar Producto',
  'mantenedores.seleccionar-bodega': 'Seleccionar Bodega',
  'mantenedores.seleccionar-local': 'Seleccionar Local',
  'mantenedores.titulo-agregar-nueva-marca': 'Agregar Nueva Marca',
  'mantenedores.nombre-marca': 'Nombre de la Marca',
  'mantenedores.titulo-crear-nueva-orden': 'Crear Nueva Orden',
  'mantenedores.titulo-agregar-nuevo-proveedor': 'Agregar Nuevo Proveedor',
  'mantenedores.nombre-proveedor': 'Nombre del Proveedor',
  'mantenedores.titulo-agregar-nueva-bodega': 'Agregar nueva Bodega',
  'mantenedores.nombre-bodega': 'Nombre de la Bodega',
  'mantenedores.titulo-agregar-nuevo-local': 'Agregar nuevo Local',
  'mantenedores.nombre-local': 'Nombre del Local',
  'mantenedores.titulo-editar-bodega': 'Editar Bodega',
  'mantenedores.titulo-editar-local': 'Editar Local',
  'mantenedores.titulo-editar-marca': 'Editar Marca',
  'mantenedores.titulo-editar-proveedor': 'Editar Proveedor',
  'mantenedores.titulo-editar-producto': 'Editar Producto',
  'mantenedores.estado': 'Estado',
  'mantenedores.seleccionar-estado': 'Seleccionar Estado',
  'mantenedores.categoria': 'Categoria',
  'mantenedores.categoria-padre': 'Categoria Padre',
  'mantenedores.seleccionar-categoria': 'Seleccionar Categoria',
  'mantenedores.titulo-agregar-nueva-categoria': 'Agregar Nueva Categoria',
  'mantenedores.nombre-categoria': 'Nombre de la Categoria',
  'mantenedores.titulo-editar-categoria': 'Editar Categoria',
  'mantenedores.unidad-medida': 'Unidad de Medida',
  'mantenedores.titulo-crear-agregar-producto': 'Crear y Asignar Producto',
  'mantenedores.direccion-almacen': 'Dirección',

  'error.nombre-producto-vacio': 'Por favor Ingrese Nombre del Producto',
  'error.nombre-marca-vacio': 'Por favor ingrese una marca',
  'error.nombre-categoria-vacio': 'Por favor ingrese una categoria',
  'error.nombre-proveedor-vacio': 'Por favor Ingrese Nombre del Proveedor',
  'error.descripcion-vacia': 'Por favor Ingrese una Descripción',
  'error.nombre-bodega-vacia': 'Por favor Ingrese Nombre de la Bodega',
  'error.nombre-local-vacio': 'Por favor Ingrese Nombre del Local',
  'error.combo-marcas': 'Por favor seleccione una Marca',
  'error.combo-categorias': 'Por favor seleccione una Categoria',
  'error.combo-proveedores': 'Por favor seleccione un Proveedor',
  'error.radio-tipo-almacenamiento': 'Seleccione dónde se guardará su producto',
  'error.combo-bodegas': 'Por favor seleccione una Bodega',
  'error.combo-locales': 'Por favor seleccione un Local',
  'error.combo-usuarios': 'Por favor seleccione un Usuario',
  'error.titulo-marca-error': 'Error al Ingresar Marca',
  'error.marca-duplicada': 'Marca ya se encuentra registrada',
  'error.titulo-proveedor-error': 'Error al Ingresar Proveedor',
  'error.proveedor-duplicado': 'Proveedor ya se encuentra registrado',
  'error.titulo-producto-error': 'Error al Ingresar Producto',
  'error.producto-duplicado': 'Producto ya se encuentra registrado',
  'error.titulo-bodega-error': 'Error al Ingresar la Bodega',
  'error.titulo-bodega-upd-error': 'Error al Actualizar la Bodega',
  'error.bodega-duplicada': 'Bodega ya se encuentra registrada',
  'error.titulo-local-error': 'Error al Ingresar el Local',
  'error.titulo-local-upd-error': 'Error al Actualizar el Local',
  'error.local-duplicado': 'Local ya se encuentra registrado',
  'error.titulo-cliente-error': 'Error al Ingresar al Cliente',
  'error.cliente-duplicado': 'Cliente ya se encuentra registrado',
  'error.titulo-usuario-error': 'Error al Ingresar al Usuario',
  'error.titulo-usuario-upd-error': 'Error al Actualizar al Usuario',
  'error.usuario-duplicado': 'Usuario ya se encuentra registrado',
  'error.seleccione-producto': 'Seleccione un Producto',
  'error.producto-duplicado-bodega':
    'Este producto ya se encuentra en la Bodega',
  'error.producto-duplicado-local': 'Este producto ya se encuentra en el Local',
  'error.no-autorizado': 'No tiene los permisos suficientes',
  'error.stock-vacio': 'Por favor Ingrese Stock Disponible',
  'error.cantidad-vacia': 'Por favor Ingrese la Cantidad del Producto',
  'error.cantidad-recibida-vacia': 'Ingrese la Cantidad Recibida del Producto',
  'error.seleccionar-estado': 'Seleccione un Estado',
  'error.producto-sin-stock-suficiente':
    'No hay stock suficiente para crear la orden',
  'error.sin-stock': 'Sin Stock',
  'error.cantidad-maxima': 'Solo se acepta un máximo de',
  'error.mayor-cero': 'Debe ser un número mayor a cero',
  'error.numero-entero': 'Debe ser un número entero',
  'error.email-invalido': 'Correo Electrónico Inválido',
  'error.email-vacio': 'Ingrese Correo Electrónico',
  'error.nombre-vacio': 'Por favor Ingrese Nombre',
  'error.razon-social-vacio': 'Por favor Ingrese Razón Social',
  'error.paterno-vacio': 'Por favor Ingrese Apellido Paterno',
  'error.rut-incorrecto': 'Rut Incorrecto',
  'error.precio-venta-vacio': 'Por Favor Ingrese Precio de Venta',
  'error.precio-compra-neto-vacio': 'Por Favor Ingrese Precio Compra Neto',
  'error.precio-detalle-vacio': 'Por Favor Ingrese Precio Detalle',
  'error.precio-por-mayor-vacio': 'Por Favor Ingrese Precio por Mayor',
  'error.unidades-por-embalaje-vacio':
    'Por Favor Ingrese Unidades por Embalaje',
  'error.max-largo-descripcion': 'Ha superado el máximo permitido',
  'error.titulo-prod-sin-recibir': 'Productos Sin Recibir',
  'error.prod-sin-recibir': 'Debe dar por recibido cada producto',
  'error.metodo-pago-no-sel-msg':
    'Por favor seleccione un método de pago para imprimir su Ticket',
  'error.metodo-pago-no-sel-title': 'Método de Pago no Seleccionado',
  'error.sin-productos-msg': 'No hay productos para la venta',
  'error.sin-productos-title': 'Sin Productos seleccionados',
  'error.minimo-cero': 'Mínimo aceptado es cero',
  'error.seleccione-almacen': 'Seleccione una Bodega o Local',
  'error.item-repetido': 'Item Repetido',
  'error.item-repetido-producto':
    'Producto ya se encuentra registrado en el sistema',

  'contextmenu.eliminar': 'Eliminar',
  'contextmenu.copiar': 'Copiar',
  'contextmenu.editar': 'Editar',
  'contextmenu.asignar-usuario': 'Asignar Usuario',
  'contextmenu.agregar-a-orden': 'Agregar a Orden',
  'contextmenu.imprimir-orden': 'Imprimir Orden',

  'productos.productos-en-bodega': 'Productos en Bodega',
  'productos.productos-en-local': 'Productos en Local',
  'productos.nombre': 'Nombre',
  'productos.venta': 'Venta',
  'productos.cantidad': 'Cantidad',
  'productos.stock': 'Stock',
  'productos.stock-bodega': 'Stock (Cant. de Cajas)',
  'productos.stock-local': 'Stock (Cant. de Paquetes)',
  'productos.categoria': 'Categoria',
  'productos.proveedor': 'Proveedor',
  'productos.precio-venta': 'Precio Venta',
  'productos.productos-cliente': 'Productos del Cliente',
  'productos.precio-compra-neto': 'Precio Compra Neto',
  'productos.precio-detalle': 'Precio Detalle',
  'productos.unidades-por-venta': 'Unidades por Venta',
  'productos.precio-por-mayor': 'Precio por Mayor',
  'productos.precio-por-embalaje': 'Precio por Embalaje',
  'productos.unidades-por-embalaje': 'Unidades por Embalaje',
  'productos.sku': 'SKU',
  'productos.productos-proveedor': 'Productos del Proveedor',
  'productos.productos-marca': 'Productos de la Marca',
  'productos.productos-categoria': 'Productos de la Categoria',
  'productos.descripcion': 'Descripción',
  'productos.barcode': 'Código de Barras',
  'productos.cant_ventas': 'Cant. de Ventas',
  'productos.prod-sin-stock': 'Producto sin stock',
  'productos.prod-no-puede-vender': 'Producto no se puede vender',

  'almacenes.modifica-stock': 'Modifica el Stock',
  'almacenes.stock-actual': 'Stock Disponible',
  'almacenes.stock-actual-bodega': 'Stock Disponible (Cant. de Cajas)',
  'almacenes.stock-actual-local': 'Stock Disponible (Cant. de Paquetes)',
  'almacenes.almacenes-producto': 'Bodegas y Locales donde está el Producto',
  'almacenes.agrega-producto-bodega': 'Agregar Producto a Bodega',
  'almacenes.agrega-producto-local': 'Agregar Producto a Local',
  'almacenes.seleccionar-producto': 'Seleccionar Producto',
  'almacenes.agrega-producto-bodega-local': 'Agregar Producto a Bodega o Local',
  'almacenes.seleccionar-bodega-local': 'Seleccionar una Bodega o Local',
  'almacenes.ingresa-stock': 'Ingresa Stock Disponible',
  'almacenes.prod-agregado-exito': 'El producto fue agregado con éxito',
  'almacenes.prod-agregado-error': 'Producto no pudo ser agregado',
  'almacenes.prod-actualizado-exito': 'El producto fue actualizado con éxito',
  'almacenes.prod-actualizado-error': 'Producto no pudo ser actualizado',
  'almacenes.prod-eliminado-exito': 'El producto fue eliminado con éxito',
  'almacenes.prod-eliminado-error': 'Producto no pudo ser eliminado',

  'clientes.copiar-datos': 'Copiar Datos',

  'cliente.titulo-nuevo-cliente': 'Agregar nuevo Cliente',
  'cliente.rut': 'Rut',
  'cliente.nombre': 'Nombre',
  'cliente.ap-paterno': 'Apellido Paterno',
  'cliente.ap-materno': 'Apellido Materno',
  'cliente.telefono': 'Teléfono',
  'cliente.email': 'Correo Electrónico',
  'cliente.precio-venta': 'Precio Venta',
  'cliente.direccion-facturacion': 'Dirección de Facturación',
  'cliente.direccion-despacho': 'Dirección de Despacho',
  'cliente.asigna-producto': 'Asignar nuevo Producto',
  'cliente.crea-asigna-producto': 'Crea y Asigna nuevo Producto',
  'cliente.titulo-edita-cliente': 'Editar Cliente',
  'cliente.modificar-precio-venta': 'Modificar Precio de Venta',
  'cliente.giro': 'Giro',
  'cliente.comuna': 'Comuna',
  'cliente.razon-social': 'Razón Social',
  'cliente.producto-crea-asigna-exito': 'Producto creado y asignado con éxito',

  'usuario.titulo-nuevo-usuario': 'Agregar nuevo Usuario',
  'usuario.titulo-edita-usuario': 'Editar Usuario',
  'usuario.email': 'Correo Electrónico',

  'orden.nueva-orden': 'Crear Nueva Orden',
  'orden.detalles-orden': 'Detalles de la Orden',
  'orden.crear-orden': 'Crear Orden',
  'orden.crear-pre-orden': 'Crear Pre-Orden',
  'orden.origen-producto': 'Mi producto saldrá desde:',
  'orden.agregar-producto-orden': 'Agregar Producto a la Orden',
  'orden.agregar-producto-pre-orden': 'Agregar Producto a la Pre-Orden',
  'orden.seleccionar-proveedor': 'Seleccionar un Proveedor',
  'orden.seleccionar-bodega': 'Seleccionar una Bodega',
  'orden.seleccionar-local': 'Seleccionar un Local',
  'orden.seleccionar-origen': 'Seleccione desde donde saldrá su producto',
  'orden.seleccionar-producto': 'Seleccione un Producto',
  'orden.seleccionar-almacen-destino':
    'Seleccione dónde se guardará su producto',
  'orden.nombre-producto': 'Nombre del Producto',
  'orden.cantidad-producto': 'Cantidad',
  'orden.cantidad-producto-solicitada': 'Cantidad Solicitada',
  'orden.origen-pedido': 'Origen del Pedido:',
  'orden.destino-pedido': 'Se almacenará en:',
  'orden.seleccionar-usuario': 'Seleccionar un Usuario',
  'orden.receptor-orden': 'Receptor de la Orden',
  'orden.factura': 'FACTURA',
  'orden.modificar-producto': 'Modificar Producto de la Orden',
  'orden.cantidad-solicitada': 'Cantidad Solicitada',
  'orden.cantidad-recibida': 'Cantidad Recibida',
  'orden.observaciones': 'Observaciones',
  'orden.agregar-producto': 'AGREGAR PRODUCTO',
  'orden.cerrar-pedido': 'CERRAR PEDIDO',
  'orden.origen': 'Origen de la Orden',
  'orden.destino': 'Destino de la Orden',
  'orden.productos': 'Productos para la Orden',
  'orden.precio-venta': 'Precio Venta Unidad',
  'orden.total-venta': 'Total Venta',
  'orden.seleccionar-unidad-medida': 'Seleccione Unidad de Medida',
  'orden.almacen': 'Almacen',
  'orden.destino-preorden': '¿Para qué bodega o local es esta pre-orden?',
  'orden.proveedor-orden': '¿Para qué Proveedor es esta Orden?',
  'order.crea-exito': 'Orden creada con éxito',

  'upload.titulo': 'Subir Imagen',
  'upload.cargar-imagen': 'Cargar Imagen',
  'upload.cancelar': 'Salir sin Cargar',
  'upload.carga-desc': 'Presione acá para abrir su cámara',
  'upload.foto-no-autorizada': 'Foto no autorizada',
  'upload.fuera-radio': 'Foto tomada fuera del radio permitido',

  'photo.titulo': 'Foto del Producto',
  'photo.cerrar': 'Cerrar Ventana',
  'photo.cambiar': 'Cambiar Imagen',

  'pos.current-order': 'Orden Actual',
  'pos.cash': 'Efectivo',
  'pos.card': 'Tarjeta',
  'pos.quote': 'Cotización',
  'pos.print-ticket': 'Imprimir Ticket',
  'pos.metodos-pago': 'Métodos de Pago',
  'pos.title-scan': 'Escanee los productos para su orden',
  'pos.transferencia': 'Transferencia',
  'pos.cotizacion-creada': 'Cotización creada con éxito',
  'pos.cotizacion-realizada': 'Cotización Realizada',
  'pos.venta-creada': 'Venta creada con éxito',
  'pos.venta-realizada': 'Venta Realizada',
  'pos.seleccione-tipo-venta': 'Seleccione Tipo de Venta',
  'pos.max-alcanzado': 'Máximo Alcanzado',
  'pos.no-mas-paquetes': 'No se encuentran disponibles más paquetes',
  'pos.cliente': 'Punto de Venta Cliente',

  'opciones.estado': 'Estado',
  'opciones.nombre-bodega': 'Nombre de la Bodega',
  'opciones.nombre-categoria': 'Nombre de la Categoría',
  'opciones.nombre-cliente': 'Nombre del Cliente',
  'opciones.nombre-local': 'Nombre del Local',
  'opciones.nombre-marca': 'Nombre de la Marca',
  'opciones.nombre-orden': 'Nombre de la Orden',
  'opciones.nombre-orden-venta': 'Nombre de la Orden Venta',
  'opciones.nombre-producto': 'Nombre del Producto',
  'opciones.nombre-proveedor': 'Nombre del Proveedor',
  'opciones.nombre-usuario': 'Nombre del Usuario',
};
